FROM ubuntu:26.04

# avoid interactive prompts during package install
ENV DEBIAN_FRONTEND=noninteractive

# install prerequisites
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      apt-transport-https \
      gnupg \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# HINT: NO POWERSHELL SUPPORT!

ARG GO_VERSION=1.25.1

RUN echo "Installing Go ${GO_VERSION}..."

RUN curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" -o go.tar.gz && \
    rm -rf /usr/local/go && \
    tar -C /usr/local -xzf go.tar.gz && \
    rm go.tar.gz

ENV PATH="/usr/local/go/bin:${PATH}"

RUN go version

WORKDIR /app
COPY . /app

RUN chmod +x /app/install.sh && \
  chmod +x /app/install.ps1

CMD [ "bash" ]
