FROM debian:12-slim

# avoid interactive prompts during package install
ENV DEBIAN_FRONTEND=noninteractive

# install prerequisites, add Microsoft repo, install PowerShell
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      apt-transport-https \
      gnupg \
 && curl -fsSL -o /tmp/packages-microsoft-prod.deb \
      https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb \
 && dpkg -i /tmp/packages-microsoft-prod.deb \
 && apt-get update \
 && apt-get install -y --no-install-recommends powershell \
 && rm -f /tmp/packages-microsoft-prod.deb \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

RUN chmod +x /app/install.sh && \
  chmod +x /app/install.ps1

CMD [ "bash" ]
